{
  "name": "mern-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node server.js",
    "server": "cd server && nodemon server.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
